<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <style>

    
            

        img {

            text-align:center;  
        }        

        form {
            
            text-align:center;
            
        }

        input {
            
            
            border-radius: 48px;
        }

        input:hover {
                background-color: green;
            }
            button {
            
            
            border-radius: 48px;
        }

        button:hover {
                background-color: green;
            }
    </style>


    <body>
        
        <p dir="rtl">
            <a href="Image_Search.html">Image Search</a>
            <a href="Advanced_Search.html">Advanced Search</a>
            
        </p>

        <p style=text-align:center;>
            <img src="google.JPG" alt="Google">
        </p>
        <form action="https://www.google.com/search">

        <div style="position: relative;">
            <i class="fa fa-search" style="font-size:36px; position: relative;left: 40px; padding-left: 0px;"></i>
            <input  type="text" name="q" style="border-color:transparent; width: 80%; height: 45px; font-size:240%; padding-left: 40px;background-color: #38d9a9;" placeholder="Enter a search term or URL"> 
        
    
            <br><br>
            <input type="submit" value="Google Search" style="border-color:transparent; width: 200px; height: 45px; font-size:170%; ">
            <input type="submit" value="I will be lucky!" name="btnI" formaction="https://google.com/search?&btnI=1" style="border-color:transparent; width: 200px; height: 45px; font-size:170%; ">
            
            
       
        </form>


        

        </div>
        
    </body>
</html>